PORT=8000
API_PORT=5000
MONGO_URI = mongodb+srv://manilaveti321:pWwvK806Fn7lgo5V@cluster0.snwlh.mongodb.net/
SECRET_KEY = uygyvgbwbv7663836t#$#$%^7hvjhVDGVWFVH8

NODEMAILER_USER = manilaveti321@gmail.com
NODEMAILER_APP_PASSWORD = lbfm nome xllv mklu